[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "10.0.1.0"
**.R2.deviceId = "10.0.2.0"
**.R3.deviceId = "10.0.3.0"
**.R4.deviceId = "10.0.4.0"

# Hosts IDs
**.LAN1.deviceId = "10.0.1.2"
**.LAN2.deviceId = "10.0.2.2"
**.LAN3.deviceId = "10.0.3.2"
**.LAN4.deviceId = "10.0.4.2"

**.scenarioManager.script = xmldoc("scenario.xml")
