 [General]
#  debug-on-errors = true
description = "IS-IS testing topology"
network = inet.examples.ansa.ISIS1.ISIStest1
tkenv-plugin-path = ../../../etc/plugins
simtime-scale=-3

# devices settings
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"
**.router3.configFile = "config.xml"
**.router4.configFile = "config.xml"
**.router5.configFile = "config.xml"
**.router6.configFile = "config.xml"
**.router7.configFile = "config.xml"
**.router8.configFile = "config.xml"
**.router9.configFile = "config.xml"


**.router1.deviceId = "192.168.1.1"
**.router2.deviceId = "192.168.25.2"
**.router3.deviceId = "192.168.1.3"
**.router4.deviceId = "192.168.24.4"
**.router5.deviceId = "192.168.45.5"
**.router6.deviceId = "192.168.46.6"
**.router7.deviceId = "192.168.67.7"
**.router8.deviceId = "192.168.3.8"
**.router9.deviceId = "192.168.3.9"

