[General]
network = basicRouter


**.R*.hasStatus = true

**.R*.networkLayer.enableCDP = true
**.H.networkLayer.enableCDP = true

**.R3.networkLayer.cdp.odr = true
**.R4.networkLayer.cdp.odr = true


**.R1.deviceId = "R1"
**.R2.deviceId = "R2"
**.R3.deviceId = "R3"
**.R4.deviceId = "R4"
**.H.deviceId = "H"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")