[General]
network = Basics

#**.R1.hsrp.sendMessage = true
**.R1.hsrp.deviceId = "R1"
#**.R2.hsrp.sendMessage = false
**.R2.hsrp.deviceId = "R2"
**.R1.hsrp.virtualIP = "192.168.1.254"
#**.R2.hsrp.virtualIP = "192.168.1.254"
**.R1.hsrp.virtualMAC = "00-00-0c-07-ac-00"
**.R2.hsrp.virtualMAC = "00-00-0c-07-ac-00"
#
#**.H1.numPingApps = 1
#**.H1.pingApp[0].destAddr = "192.168.2.3"
#**.H1.pingApp[0].srcAddr = "192.168.1.3"
#**.H1.pingApp[0].startTime = 10s
#**.H1.pingApp[0].stopTime = 200s
#**.H1.hasUdp = true

