[General]
network = Basics

**.R1.hsrp.deviceId = "R1"
**.R2.hsrp.deviceId = "R2"
#**.R1.hsrp.virtualIP = "192.168.1.254"
#**.R2.hsrp.virtualIP = "192.168.1.254"

#HSRP setup

**.R1.hsrp.configData =  xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
#**.numPcapRecorders = 1
#**.H1.pcapRecorder[0].pcapFile = "mujfile.pcap" 


#[Config Pingv4]
**.H1.hasUdp = true
**.H1.numPingApps = 2

#**.H1.pingApp[0].destAddr = "192.168.1.254"
#**.H1.pingApp[0].srcAddr = "192.168.1.3"
#**.H1.pingApp[0].startTime = 20s
#**.H1.pingApp[0].stopTime = 25s

**.H1.pingApp[1].destAddr = "192.168.1.253"
**.H1.pingApp[1].srcAddr = "192.168.1.3"
**.H1.pingApp[1].startTime = 25s
**.H1.pingApp[1].stopTime = 30s
