[General]
network = tworouters
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "2001:db8:a::1"
**.R2.deviceId = "2001:db8:b::1"


# Hosts IDs
**.LAN1.deviceId = "2001:db8:a::2"
**.LAN2.deviceId = "2001:db8:b::2"
**.scenarioManager.script = xmldoc("scenario.xml")

[Config BABEL-IPv6-only]
**.R*.configFile = "config-ipv6.xml"

[Config BABEL-IPv4-only]
**.R*.configFile = "config-ipv4.xml"

[Config BABEL-IPv4andIPv6_over_IPv4]
**.R*.configFile = "config-ipvx.xml"

[Config BABEL-IPvX_passive]
**.R*.configFile = "config-passive.xml"

[Config BABEL-IPvX_disable-sh]
**.R*.configFile = "config-dis-sh.xml"

[Config BABEL-IPvX_use-ETX]
**.R*.configFile = "config-etx.xml"

[Config BABEL-IPvX_Hello-timer-1s]
**.R*.configFile = "config-ht-1s.xml"

[Config BABEL-IPvX_rxcost_1234]
**.R*.configFile = "config-rxcost-1234.xml"

[Config BABEL-IPvX_iface_R1eth0_down_in_50s_up_in_100s]
**.scenarioManager.script = xmldoc("scenario-link-down.xml")