[General]
network = CDPMixedNetwork

# record message exchange (sequence charts)
record-eventlog = true

sim-time-limit = 300s
**.R*.hasStatus = true
**.S*.hasStatus = true

**.R*.networkLayer.enableCDP = true
**.S*.hasCDP = true

**.R1.networkLayer.cdp.odr = true

**.R*.networkLayer.cdp.timer = 30s
**.R*.networkLayer.cdp.holdTime = 40s
**.S*.cdp.timer = 30s
**.S*.cdp.holdTime = 40s

**.R1.deviceId = "R1"
**.R2.deviceId = "R2"
**.R3.deviceId = "R3"
**.S1.deviceId = "S1"
**.S2.deviceId = "S2"

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")