[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "10.0.1.0"
**.R2.deviceId = "10.0.2.0"
**.R3.deviceId = "10.0.3.0"
**.R4.deviceId = "10.0.4.0"

# Hosts IDs
**.LAN1.deviceId = "10.0.1.2"
**.LAN2.deviceId = "10.0.2.2"
**.LAN3.deviceId = "10.0.3.2"
**.LAN4.deviceId = "10.0.4.2"
**.scenarioManager.script = xml("<scenario/>")

[Config EIGRP_unequal_cost_lb]
# Unequal Load Balancing is enabled on R2
**.R2.configFile = "config-unequal_cost_lb.xml"
**.R3.configFile = "config-unequal_cost_lb.xml"

[Config EIGRP_no_load_balanc]
# Load Balancing is turned off on R2
**.R2.configFile = "config-no_lb.xml"

[Config EIGRP_no_split_horizon]
# Split Horizon is turned off on R1 to R2
**.R1.configFile = "config-no_sh.xml"

[Config EIGRP_passive_interface]
# Passive interface on R2 to R3
**.R1.configFile = "config-passive_if.xml"

[Config Scenario1]
**.scenarioManager.script = xmldoc("scenario.xml")

[Config Scenario2]
**.scenarioManager.script = xmldoc("scenario2.xml")