[General]
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = false
record-eventlog = true
network = Network

# Routers IDs
**.GW1.deviceId = "192.168.1.1"
**.GW2.deviceId = "192.168.1.2"
**.GW3.deviceId = "192.168.1.130"
**.Host1.deviceId = "192.168.1.100"
**.Host2.deviceId = "192.168.1.200"

# SCENARIO
**.Manager.script = xmldoc("scenario.xml")

**.Host1.numPingApps = 1
**.Host1.pingApp[0].destAddr = "192.168.1.126"
**.Host1.pingApp[0].srcAddr = "192.168.1.100"
**.Host1.pingApp[0].startTime = 10s
**.Host1.pingApp[0].stopTime = 200s

**.Host2.numPingApps = 1
**.Host2.pingApp[0].destAddr = "192.168.1.254"
**.Host2.pingApp[0].srcAddr = "192.168.1.200"
**.Host2.pingApp[0].startTime = 10s
**.Host2.pingApp[0].stopTime = 200s







