[General]
network = Basics_scenario

**.R1.hsrp.deviceId = "R1"
**.R2.hsrp.deviceId = "R2"
**.R3.hsrp.deviceId = "R3"

#HSRP setup
**.R1.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario.xml")

#ping
**.H1.numPingApps = 1
**.H1.hasUdp = true
**.H1.pingApp[0].destAddr = "192.168.1.254"
**.H1.pingApp[0].srcAddr = "192.168.1.5"
**.H1.pingApp[0].startTime = 20s
**.H1.pingApp[0].stopTime = 200s

