[General]
network = Basics

**.R1.glbp.deviceId = "R1"
**.R2.glbp.deviceId = "R2"

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
#**.numPcapRecorders = 1
#**.H1.pcapRecorder[0].pcapFile = "mujfile.pcap" 

#scenario
#**.scenarioManager.script = xmldoc("scenario-link-down.xml")

#[Config Pingv4]
**.H1.hasUdp = true
**.H1.numPingApps = 1

**.H1.pingApp[0].destAddr = "192.168.1.254"
**.H1.pingApp[0].srcAddr = "192.168.1.3"
**.H1.pingApp[0].startTime = 20s
**.H1.pingApp[0].stopTime = 25s

**.H2.hasUdp = true
**.H2.numPingApps = 1
**.H2.pingApp[0].destAddr = "192.168.1.253"
**.H2.pingApp[0].srcAddr = "192.168.1.4"
**.H2.pingApp[0].startTime = 25s
**.H2.pingApp[0].stopTime = 35s