[General]
network = VerTest3
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

**.scenarioManager.script = xmldoc("scenario.xml")

#ANSA Config
**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/Interfaces")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/Interfaces")
**.R3.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:c::1']/Interfaces")
**.R4.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:d::1']/Interfaces")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:b::2']/")
**.LAN3.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:c::2']/")
**.LAN4.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:d::2']/")
