[General]
network = v3_square_2_areas

**.*.networkLayer.enableANSAConfig = true

**.Router1.ospfv3.OSPFv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Routing6/OSPFv3")
**.Router2.ospfv3.OSPFv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Routing6/OSPFv3")
**.Router3.ospfv3.OSPFv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router3']/Routing6/OSPFv3")
**.Router4.ospfv3.OSPFv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router4']/Routing6/OSPFv3")
#**.Router5.ospfv3.OSPFv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router5']/Routing6/OSPFv3")

**.Router1.ospfv3.OSPFv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Interfaces")
**.Router2.ospfv3.OSPFv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Interfaces")
**.Router3.ospfv3.OSPFv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router3']/Interfaces")
**.Router4.ospfv3.OSPFv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router4']/Interfaces")
#**.Router5.ospfv3.OSPFv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router5']/Interfaces")

**.Router1.configData = xmldoc("config.xml", "Devices/Router[@id='Router1']/")
**.Router2.configData = xmldoc("config.xml", "Devices/Router[@id='Router2']/")
**.Router3.configData = xmldoc("config.xml", "Devices/Router[@id='Router3']/")
**.Router4.configData = xmldoc("config.xml", "Devices/Router[@id='Router4']/")
#**.Router5.configData = xmldoc("config.xml", "Devices/Router[@id='Router5']/")

**.scenarioManager.script = xmldoc("scenario.xml")