[General]
network = testArp
sim-time-limit = 50s

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

**.H1.numPingApps = 1
**.H1.pingApp[0].destAddr = "192.168.1.254"
**.H1.pingApp[0].srcAddr = "192.168.1.10"
**.H1.pingApp[0].startTime = 35s
**.H1.pingApp[0].stopTime = 40s

**.H2.numPingApps = 1
**.H2.pingApp[0].destAddr = "192.168.1.254"
**.H2.pingApp[0].srcAddr = "192.168.1.11"
**.H2.pingApp[0].startTime = 36s
**.H2.pingApp[0].stopTime = 41s