[General]
# Shows that H2 will change pinged destination after 55s  
# of simulation
#
network = pingedVfDown
sim-time-limit = 70s

#GLBP setup
**.R1.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.glbp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")

**.enableIPv6 = false
**.enableCLNS = false

#[Config Pingv4]
**.H1.hasUdp = true
**.H1.numPingApps = 1

**.H1.pingApp[0].destAddr = "192.168.1.254"
**.H1.pingApp[0].srcAddr = "192.168.1.10"
**.H1.pingApp[0].startTime = 35s
**.H1.pingApp[0].stopTime = 45s

#this router will change pinged router...
**.H2.hasUdp = true
**.H2.numPingApps = 1
**.H2.pingApp[0].destAddr = "192.168.1.254"
**.H2.pingApp[0].srcAddr = "192.168.1.11"
**.H2.pingApp[0].startTime = 45s
**.H2.pingApp[0].stopTime = 70s

