[General]
network = VerTest1
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "2001:db8:a::1"
**.R2.deviceId = "2001:db8:b::1"


# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")
