[General]
network = VerTest1
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5minutes
debug-on-errors = true
fingerprint = "342e-cd89"

# record message exchange (sequence charts)
record-eventlog = true

**.*.networkLayer.enableANSAConfig = true
**.R1.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:a::1']/")
**.R2.configData = xmldoc("config.xml", "Devices/Router[@id='2001:db8:b::1']/")
**.LAN1.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:a::2']/")
**.LAN2.configData = xmldoc("config.xml", "Devices/Host[@id='2001:db8:b::2']/")

# Hosts IDs
**.scenarioManager.script = xmldoc("scenario.xml")

