[General]
network = LispTest
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true

# Routers IDs
**.R1.deviceId = "R1"
**.R2.deviceId = "R2"
**.R3.deviceId = "R3"
# Hosts IDs
**.Hv4_1.deviceId = "Hv4_1"
**.Hv6_1.deviceId = "Hv6_1"
**.Hv4_3.deviceId = "Hv4_3"
**.Hv6_3.deviceId = "Hv6_3"

#LISP setup
**.R2.LISP.hasMapDB = true

**.R1.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Routing/LISP")
**.R2.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Routing/LISP")
**.R3.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Routing/LISP")

**.R1.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Routing/LISP/MapCache")
**.R2.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Routing/LISP/MapCache")
**.R3.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Routing/LISP/MapCache")

**.R2.LISP.lispMapDatabase.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Routing/LISP/MapServer")

[Config Pingv4]
**.Hv4_1.numPingApps = 1
**.Hv4_1.pingApp[0].srcAddr = "10.0.1.99"
**.Hv4_1.pingApp[0].destAddr = "10.0.3.99"
**.Hv4_1.pingApp[0].sendInterval = 3s
**.Hv4_1.pingApp[0].startTime = 25s

[Config Pingv6]
**.Hv6_3.numPingApps = 1
**.Hv6_3.pingApp[0].srcAddr = "2001:0:3::99"
**.Hv6_3.pingApp[0].destAddr = "2001:0:1::99"
**.Hv6_3.pingApp[0].sendInterval = 3s
**.Hv6_3.pingApp[0].startTime = 25s