[General]
network = lispSimple
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true

# Routers IDs
**.xTR_A.deviceId = "xTR_A"
**.MRMS.deviceId = "MRMS"
**.xTR_B.deviceId = "xTR_B"
**Core.deviceId = "Core"
# Hosts IDs
**.Hv4_A.deviceId = "Hv4_A"
**.Hv6_A.deviceId = "Hv6_A"
**.Hv4_B.deviceId = "Hv4_B"
**.Hv6_B.deviceId = "Hv6_B"

#LISP setup
**.MRMS.LISP.hasMapDB = true

**.xTR_A.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A']/Routing/LISP")
**.MRMS.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP")
**.xTR_B.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B']/Routing/LISP")
#**.Core.LISP.lispCore.configData = xmldoc("config.xml", "Devices/Router[@id='Core']/Routing/LISP")

**.xTR_A.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A']/Routing/LISP/MapCache")
**.MRMS.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP/MapCache")
**.xTR_B.LISP.lispMapCache.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B']/Routing/LISP/MapCache")

**.MRMS.LISP.lispMapDatabase.configData = xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP/MapServer")

[Config Pingv4]
**.Hv4_A.numPingApps = 1
**.Hv4_A.pingApp[0].srcAddr = "192.168.1.99"
**.Hv4_A.pingApp[0].destAddr = "192.168.2.99"
**.Hv4_A.pingApp[0].sendInterval = 3s
**.Hv4_A.pingApp[0].startTime = 25s

[Config Pingv6]
**.Hv6_B.numPingApps = 1
**.Hv6_B.pingApp[0].srcAddr = "2001:db8:a::99"
**.Hv6_B.pingApp[0].destAddr = "2001:db8:b::99"
**.Hv6_B.pingApp[0].sendInterval = 3s
**.Hv6_B.pingApp[0].startTime = 25s