[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true

# record message exchange (sequence charts)
record-eventlog = true

# Routers IDs
**.R1.deviceId = "2001:db8:a::1"
**.R2.deviceId = "2001:db8:b::1"
**.R3.deviceId = "2001:db8:c::1"
**.R4.deviceId = "2001:db8:d::1"

# Hosts IDs
**.LAN1.deviceId = "2001:db8:a::2"
**.LAN2.deviceId = "2001:db8:b::2"
**.LAN3.deviceId = "2001:db8:c::2"
**.LAN4.deviceId = "2001:db8:d::2"

**.scenarioManager.script = xmldoc("scenario.xml")

[Config EIGRP-IPv6_exp1_delay-change]
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config EIGRP-IPv6_exp2_interface-down]
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config EIGRP-IPv6_exp1_delay-change_global-addr]
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1.configFile = "config_global-addr.xml"
**.R2.configFile = "config_global-addr.xml"
**.R3.configFile = "config_global-addr.xml"
**.R4.configFile = "config_global-addr.xml"

[Config EIGRP-IPv6_exp2_interface-down_global-addr]
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1.configFile = "config_global-addr.xml"
**.R2.configFile = "config_global-addr.xml"
**.R3.configFile = "config_global-addr.xml"
**.R4.configFile = "config_global-addr.xml"
